<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1f74ce</color>
    <color name="colorPrimaryDark">#175597</color>
    <color name="color_secondary">#FFFFFF</color>
    <color name="primary_text">#FFFFFF</color>
    <color name="blue">#87CEEB</color>
    <color name="secondary_text">#000000</color>
</resources>
