<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="notification_activity_entry_integer">300</integer>
    <integer name="location_fragment_exit_integer">2000</integer>

</resources>