<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:animateLayoutChanges="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/primary_text"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <ImageView
                android:id="@+id/title_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
                <!--android:src="@drawable/ic_arrow_drop_down_white_24dp"/>-->

        </androidx.appcompat.widget.Toolbar>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corners"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="7dp"

            />



    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>